# wechat-notice

./: .gitignore  LICENSE  README.md  pom.xml
wechat-notice-core/: pom.xml
wechat-notice-core/src/main/java/com/wechat/notice/client/: WeChatApiClient.java  WeChatTokenManager.java
wechat-notice-core/src/main/java/com/wechat/notice/config/: WeChatAppConfig.java  WeChatConfigBuilder.java  WeChatNoticeProperties.java
wechat-notice-core/src/main/java/com/wechat/notice/exception/: WeChatNoticeException.java
wechat-notice-core/src/main/java/com/wechat/notice/message/: WeChatApiResponse.java  WeChatCallbackMessage.java  WeChatMessage.java  WeChatMessageResult.java
wechat-notice-core/src/main/java/com/wechat/notice/message/builder/: ImageMessageBuilder.java  MarkdownMessageBuilder.java  NewsMessageBuilder.java  TextCardMessageBuilder.java  TextMessageBuilder.java  WeChatMessageBuilder.java
wechat-notice-core/src/main/java/com/wechat/notice/message/enums/: MessageType.java
wechat-notice-core/src/main/java/com/wechat/notice/service/: WeChatAppConfigService.java  WeChatNoticeService.java
wechat-notice-core/src/main/java/com/wechat/notice/service/impl/: WeChatAppConfigServiceImpl.java  WeChatNoticeServiceImpl.java
wechat-notice-core/src/main/java/com/wechat/notice/util/: CryptoUtil.java  SignatureUtil.java  XmlUtil.java
wechat-notice-core/src/test/java/com/wechat/notice/: WeChatNoticeStandaloneTest.java
wechat-notice-core/src/test/java/com/wechat/notice/config/: WeChatConfigBuilderTest.java
wechat-notice-core/src/test/java/com/wechat/notice/message/: WeChatMessageBuilderTest.java
wechat-notice-core/src/test/java/com/wechat/notice/service/: WeChatAppConfigServiceTest.java
wechat-notice-example/: pom.xml
wechat-notice-example/src/main/java/com/wechat/notice/example/: WeChatNoticeExampleApplication.java
wechat-notice-example/src/main/java/com/wechat/notice/example/controller/: NotificationController.java
wechat-notice-example/src/main/java/com/wechat/notice/example/dto/: SendMarkdownRequest.java  SendNewsRequest.java  SendTextCardRequest.java  SendTextRequest.java  SendToAllRequest.java
wechat-notice-example/src/main/java/com/wechat/notice/example/service/: BusinessNotificationService.java
wechat-notice-example/src/main/resources/: application.yml  demo_index.html
wechat-notice-spring-boot-3-starter/: pom.xml
wechat-notice-spring-boot-3-starter/src/main/java/com/wechat/notice/starter/: WeChatNoticeAutoConfiguration.java
wechat-notice-spring-boot-3-starter/src/main/java/com/wechat/notice/starter/condition/: ConditionalOnWeChatNoticeEnabled.java  ConditionalOnWeChatPortalEnabled.java
wechat-notice-spring-boot-starter/: pom.xml
wechat-notice-spring-boot-starter/src/main/java/com/wechat/notice/starter/: WeChatNoticeAutoConfiguration.java
wechat-notice-spring-boot-starter/src/main/java/com/wechat/notice/starter/condition/: ConditionalOnWeChatNoticeEnabled.java  ConditionalOnWeChatPortalEnabled.java
wechat-notice-spring-boot-starter/src/main/java/com/wechat/notice/starter/config/: SpringWeChatNoticeProperties.java
wechat-notice-spring-boot-starter/src/main/java/com/wechat/notice/starter/controller/: WeChatPortalController.java
